<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane layoutX="40.0" layoutY="40.0" prefHeight="400.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <opaqueInsets>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </opaqueInsets>
        </GridPane>
        <TextFlow layoutX="343.0" layoutY="27.0" prefHeight="19.0" prefWidth="200.0" />
      <TextArea id="ShotsCount" editable="false" layoutX="749.0" layoutY="25.0" prefHeight="31.0" prefWidth="112.0" stylesheets="@../../../styles_to_font.css">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextArea>
      <ImageView fitHeight="57.0" fitWidth="183.0" layoutX="495.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="105.0" layoutX="494.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="105.0" layoutX="617.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="109.0" layoutX="495.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="109.0" layoutX="625.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="109.0" layoutX="749.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="120.0" layoutX="494.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="120.0" layoutX="624.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="120.0" layoutX="749.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="120.0" layoutX="875.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <FlowPane layoutX="480.0" layoutY="258.0" prefHeight="350.0" prefWidth="530.0" />
      <Label layoutX="587.0" layoutY="30.0" text="Count of shots:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="88.0" prefHeight="68.0" prefWidth="168.0" text="Logs of battle:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="973.0" layoutY="32.0" prefHeight="68.0" prefWidth="101.0" />
      <TextArea editable="false" layoutX="749.0" layoutY="100.0" prefHeight="119.0" prefWidth="300.0" />
      <Label layoutX="495.0" layoutY="212.0" prefHeight="68.0" prefWidth="149.0" text="REMAINING SHIPS:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="551.0" text="X">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="551.0" text="Y">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="47.0" layoutY="584.0" prefHeight="25.0" prefWidth="52.0" />
      <TextField layoutX="113.0" layoutY="584.0" prefHeight="25.0" prefWidth="52.0" />
      <Label layoutX="32.0" layoutY="440.0" prefHeight="107.0" prefWidth="218.0" text="ALTERNATIVE INPUT:&#10;TO USE, INPUT 2 NUMBERS&#10;IN INTERVAL [1;10] &#10;AND PRESS &quot;ENTER&quot;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="250.0" layoutY="522.0" prefHeight="107.0" prefWidth="207.0" text="WARNING!!!&#10;YOU SHOULD ENTER &#10;INTEGER COORDINATES &#10;IN THE INTERVAL [1;10]">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextArea>
    </children>
</AnchorPane>
